{
  "name": "the-woven-deep",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && npm run build --workspace @woven-deep/web && npm run build --workspace @woven-deep/server",
    "content:validate": "npm run build --workspace @woven-deep/content && node packages/content/dist/cli.js",
    "content:startup-gate": "node scripts/content-startup-gate.mjs",
    "dungeon:demo": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && node scripts/dungeon-demo.mjs --verify",
    "gameplay:demo": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && node scripts/gameplay-demo.mjs --verify",
    "merchant:demo": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && node scripts/merchant-demo.mjs --verify",
    "population:demo": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && node scripts/population-demo.mjs --verify",
    "run-records:demo": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && node scripts/run-records-demo.mjs --verify",
    "engine:demo": "npm run build --workspace @woven-deep/engine && node scripts/engine-demo.mjs --verify packages/engine/fixtures/demo.commands",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace @woven-deep/content && npm run build --workspace @woven-deep/engine && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
