{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; [ -n \"$f\" ] || exit 0; npx prettier --write --ignore-unknown \"$f\"; case \"$f\" in *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs) npx eslint --fix --no-warn-ignored \"$f\";; esac; } >/dev/null 2>&1 || true",
            "timeout": 60,
            "statusMessage": "Formatting (prettier + eslint --fix)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); [ \"$(printf '%s' \"$input\" | jq -r '.stop_hook_active // false')\" = \"true\" ] && exit 0; [ -n \"$(git status --porcelain -- '*.ts' '*.tsx' 2>/dev/null | head -1)\" ] || exit 0; out=$(npm run typecheck 2>&1) || { printf 'npm run typecheck failed:\\n%s\\n' \"$(printf '%s' \"$out\" | grep -E 'error TS|Error:' | head -40)\" >&2; exit 2; }; exit 0",
            "timeout": 300,
            "statusMessage": "Typechecking"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./data/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  }
}
